temp-stor-auth-dev/internal/adapters/grpc/grpcauth.proto

syntax = "proto3";

// golang package where generated golang file to be placed
option go_package = ".;grpcauth";

message MessageJWT {
    string service = 1;
    string body = 2;
}

message ReplyJWT {    
    string status = 1;
}

message MessageAnal {
    string ID = 1;
    string Name = 2;
    string Hash = 3;
    string Time = 4;
}

message ReplyAnal {    
    string status = 1;
}

service MessageService {
    rpc ServeJWT(MessageJWT) returns (ReplyJWT) {}
    rpc SendToAnalitic(MessageAnal) returns (ReplyAnal) {}    
}
